# gaming-triad

./: .gitignore  README.md  gitignore
cardgenerator/: main.py  main_con_funciones.py  readme.md
cardgenerator/src/: cards.py
cardgenerator/static/: magic.css  magic2.css  utils.css
cardgenerator/static/json/: clases.json  conceptos.json  criaturas.json  juego.json
cardgenerator/templates/: card.html  jenerator.html  magic.html
gdcrud/: HELP.md  README.md  pom.xml
gdcrud/src/main/java/greensaturn/gdcrud/: GdcrudApplication.java
gdcrud/src/main/java/greensaturn/gdcrud/Controllers/: EnemyController.java
gdcrud/src/main/java/greensaturn/gdcrud/exception/: ApiException.java  ApiRequestException.java  EnemyBadRequestException.java  EnemyNotFoundException.java  GlobalExceptionHandler.java
gdcrud/src/main/java/greensaturn/gdcrud/model/: Enemy.java
gdcrud/src/main/java/greensaturn/gdcrud/repositories/: EnemyRepository.java
gdcrud/src/main/java/greensaturn/gdcrud/services/: EnemyService.java
gdcrud/src/main/resources/: application.properties
gdcrud/src/test/java/greensaturn/gdcrud/behavior/: EnemyBehaviorTest.java
gdcrud/src/test/java/greensaturn/gdcrud/configuration/: CucumberConfiguration.java
gdcrud/src/test/java/greensaturn/gdcrud/integration/: CucumberIntegrationTest.java  EnemyIntegrationTest.java  RestAssureIntegrationTest.java  StepDefs.java
gdcrud/src/test/java/greensaturn/gdcrud/repositories/: EnemyRepositoryTest.java
gdcrud/src/test/java/greensaturn/gdcrud/services/: EnemyServiceTest.java
gdcrud/src/test/resources/: application.properties
jsonmaker/java/WDJSON/: attributes.txt.example  pom.xml  readme.md
jsonmaker/java/WDJSON/src/main/java/: WDJSONapp.java
jsonmaker/java/WDJSON/src/main/java/clases/: Category.java
jsonmaker/java/WDJSON/src/main/java/practice/: Personaje.java  Protagonista.java
jsonmaker/java/WDJSON/src/main/java/utils/: Common.java  Log.java
jsonmaker/java/WDJSON/src/main/resources/: log4j2.xml
wintercome/: main.py
wintercome/src/: nivel.py  personajes.py  utils.py
wintercome/static/css/: header.css  intro.css  snow.css  winter.css
wintercome/static/js/: badend.js  finale.js  winter.js
wintercome/templates/: ataques.html  batalla.html  finale.html  header_personaje.html  intro.html  logo.html  newgame.html  personaje.html  winter.html
